# OOAD-JeremyNdjadiNdjeka-2526

./: readme.md
Sln1WpfLayout/: Sln1WpfLayout.slnx
Sln1WpfLayout/WpfJordy/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sln1WpfLayout/WpfLayoutUIOefenblad/Exercises/: Alignment.xaml  ContentAlignment.xaml  DockPanel.xaml  Grid.xaml  MarginPadding.xaml  MessageBox.xaml.cs  NotepadApp.xaml  ScrollViewer.xaml  StackPanel.xaml  TabControl.xaml  WrapPanel.xaml
Sln2WpfControls/WpfControlsOefenblad/: WpfControlsOefenblad.csproj
Sln2WpfControls/WpfControlsOefenblad/Exercises/: AnimalSounds.xaml  ChatBox.xaml  ChatBox.xaml.cs  KlikMij.xaml  KlikMij.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  LiveFormValidation.xaml  LiveFormValidation.xaml.cs  OrderBuilder.xaml  OrderBuilder.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs  Welkom.xaml  Welkom.xaml.cs
