<Page x:Class="WpfPatiënt.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Inloggen">
    <Grid Margin="32" MaxWidth="420" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Inloggen"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Margin="0,0,0,8"/>
        <TextBlock Grid.Row="1"
                   Text="Log in als patiënt met uw e-mailadres en wachtwoord."
                   TextWrapping="Wrap"
                   Foreground="#666666"
                   Margin="0,0,0,24"/>

        <TextBlock Grid.Row="2"
                   Text="E-mailadres"
                   Margin="0,0,0,4"/>
        <TextBox x:Name="txtEmail"
                 Grid.Row="3"
                 Margin="0,0,0,16"
                 Padding="8,6"/>

        <TextBlock Grid.Row="4"
                   Text="Wachtwoord"
                   Margin="0,0,0,4"/>
        <PasswordBox x:Name="pwdWachtwoord"
                     Grid.Row="5"
                     Margin="0,0,0,12"
                     Padding="8,6"/>

        <TextBlock x:Name="txtFout"
                   Grid.Row="6"
                   TextWrapping="Wrap"
                   Foreground="#C62828"
                   FontSize="13"
                   Visibility="Collapsed"
                   Margin="0,0,0,12"/>

        <Button x:Name="btnInloggen"
                Grid.Row="7"
                Content="Inloggen"
                Padding="16,10"
                HorizontalAlignment="Stretch"
                Click="BtnInloggen_Click"/>
    </Grid>
</Page>
