<Window x:Class="WpfJordy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJordy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/img/logo.png" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="redJordy" FontSize="30" FontFamily="Arial" FontStyle="Italic"/>
            </StackPanel>

            <Button Grid.Column="2" Foreground="Gray" Height="15" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Content="LOGIN"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel HorizontalAlignment="Center">
                    <Border Width="160" Height="120">
                        <Image Source="/img/jordy1.jpg"/>
                    </Border>
                    <Border Width="160" Height="120">
                        <Image Source="/img/jordy2.jpg"/>
                    </Border>
                    <Border Width="160" Height="120">
                        <Image Source="/img/jordy3.jpg"/>
                    </Border>
                    <Border Width="160" Height="120">
                        <Image Source="/img/jordy4.jpg"/>
                    </Border>
                </WrapPanel>
                <WrapPanel>
                <StackPanel Margin="10,10">
                    <TextBlock>
                    <Bold>Naam:</Bold> Jordy<LineBreak/>
                    <Bold>Leeftijd:</Bold> 6 maanden<LineBreak/>
                    <Bold>Geslacht:</Bold> mannetje<LineBreak/>
                    <Bold>Gewicht:</Bold> 12kg
                    </TextBlock>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="10" LineHeight="20">
                                Hallo ik ben Jordy!
                            </TextBlock>
                        </StackPanel>
                </StackPanel>
                </WrapPanel>
            </StackPanel>

        </Grid>
     <Grid Grid.Row="2" MaxWidth="500" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="0">
                <Label  FontWeight="Bold" >Naam:</Label>
                <Border BorderBrush="LightBlue" BorderThickness="5">
                    <TextBox>Jouw naam</TextBox>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="1">
                <Label  FontWeight="Bold" >Straat:</Label>
                <Border BorderBrush="LightBlue" BorderThickness="5">
                    <TextBox>Jouw straat</TextBox>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="2">
                <Label  FontWeight="Bold" >Postcode</Label>
                <Border BorderBrush="LightBlue" BorderThickness="5">
                    <TextBox>Jouw naam</TextBox>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="3">
                <Label  FontWeight="Bold" >Naam:</Label>
                <Border BorderBrush="LightBlue" BorderThickness="5">
                    <TextBox>Jouw naam</TextBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
