<Page x:Class="WpfDokter.Views.PatientBewerkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Patiënt"
      Loaded="Page_Loaded">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTitel"
                   Grid.Row="0"
                   Text="Patiënt"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Margin="0,0,0,16"/>

        <Border Grid.Row="1"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                Background="#FAFAFA"
                Padding="20"
                HorizontalAlignment="Left"
                MinWidth="480">
            <StackPanel>
                <TextBlock FontWeight="SemiBold" Margin="0,0,0,8" Text="Profielfoto (optioneel)"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <Border Width="96"
                            Height="96"
                            BorderBrush="#CCCCCC"
                            BorderThickness="1"
                            Background="#EEEEEE"
                            Margin="0,0,12,0">
                        <Grid>
                            <TextBlock x:Name="txtProfielPlaceholder"
                                       Text="&#xE77B;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="40"
                                       Foreground="#999999"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Image x:Name="imgProfiel"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="btnKiesProfiel"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE91D;"
                                FontSize="18"
                                Width="40"
                                Height="40"
                                Padding="0"
                                ToolTip="Profielfoto kiezen"
                                Margin="0,0,0,8"
                                Click="BtnKiesProfiel_Click"/>
                        <Button x:Name="btnVerwijderProfiel"
                                Content="Foto verwijderen"
                                Padding="8,4"
                                FontSize="12"
                                Click="BtnVerwijderProfiel_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="240"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Voornaam"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,16,12"/>
                        <TextBox x:Name="txtVoornaam"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Padding="8,6"
                                 MaxLength="50"
                                 Margin="0,0,0,12"
                                 TextChanged="FormulierVeld_Gewijzigd"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Familienaam"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,16,12"/>
                        <TextBox x:Name="txtAchternaam"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Padding="8,6"
                                 MaxLength="50"
                                 Margin="0,0,0,12"
                                 TextChanged="FormulierVeld_Gewijzigd"/>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Geslacht"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Top"
                                   Margin="0,4,16,12"/>
                        <StackPanel x:Name="pnlGeslacht"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,12">
                            <RadioButton x:Name="rbVrouw"
                                         GroupName="geslacht"
                                         Content="Vrouw"
                                         Tag="0"
                                         Margin="0,0,0,6"
                                         Checked="FormulierVeld_Gewijzigd"/>
                            <RadioButton x:Name="rbMan"
                                         GroupName="geslacht"
                                         Content="Man"
                                         Tag="1"
                                         Margin="0,0,0,6"
                                         Checked="FormulierVeld_Gewijzigd"/>
                            <RadioButton x:Name="rbAnders"
                                         GroupName="geslacht"
                                         Content="Anders"
                                         Tag="2"
                                         Checked="FormulierVeld_Gewijzigd"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Geboortedatum"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,16,0"/>
                        <DatePicker x:Name="dpGeboortedatum"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    SelectedDateFormat="Long"
                                    SelectedDateChanged="DpGeboortedatum_SelectedDateChanged"/>
                    </Grid>
                </StackPanel>

                <TextBlock x:Name="txtFout"
                           Foreground="DarkRed"
                           TextWrapping="Wrap"
                           Margin="0,0,0,12"
                           Visibility="Collapsed"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnOpslaan"
                            Content="Opslaan"
                            Padding="16,8"
                            Margin="0,0,12,0"
                            IsEnabled="False"
                            Click="BtnOpslaan_Click"/>
                    <Button x:Name="btnAnnuleren"
                            Content="Annuleren"
                            Padding="16,8"
                            Click="BtnAnnuleren_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
